# aerospark

./: .gitignore  build.sbt  docker-compose.yml
aerospike/etc/: aerospike.conf
data/parquet/: single_col_with_null.parquet
data/parquet/flights/: .part-00000-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00001-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00002-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00003-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00004-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00005-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00006-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00007-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00008-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00009-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00010-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00011-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00012-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00013-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00014-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00015-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00016-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00017-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00018-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00019-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00020-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00021-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00022-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00023-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00024-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00025-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00026-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00027-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00028-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00029-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00030-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00031-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00032-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00033-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00034-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00035-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00036-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00037-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00038-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  .part-00039-3ac7f1fa-20f9-443f-b546-00d78d51b4cd-c000.snappy.parquet.crc  (+53 more)
examples/java/csv-ingest/src/main/java/com/aerospike/spark/examples/: FlightIngestionCSV.java
examples/java/json-ingest/: pom.xml
examples/java/json-ingest/src/main/java/com/sqream/spark/examples/: Flight.java  FlightIngestJSON.java
examples/java/parquet-csv/: pom.xml
examples/java/parquet-csv/src/main/java/com/sqream/spark/examples/: FlightsParquetToCSV.java
examples/java/parquet-ingest/: README.md
examples/java/parquet-ingest/src/main/java/com/sqream/spark/examples/: FlightIngestPaquet.java
examples/java/parquet-json/: pom.xml
examples/repl/: README.md
examples/scala/csv-ingest/: pom.xml
examples/scala/csv-ingest/src/main/scala/com/aerospike/spark/examples/: Flights.scala  FlightsIngestionCSV.scala
examples/scala/parquet-ingest/: pom.xml
examples/scala/parquet-json/src/main/java/com/sqream/spark/examples/: FlightsParquetToJSON.java
src/main/scala/com/aerospike/spark/sql/: DefaultSource.scala  KeyRecordRDD.scala
src/test/scala/com/aerospike/spark/sql/: AerospikeRelationTest.scala  Globals.scala  QueyEngineTest.scala
